src/main/avro/physical_plan.avsc

/*
 * Copyright (C) 2016 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * PhysicalPlan contains additional information for physical object.
 * It contains object id (sourceId, operatorId, sinkId) and actual object class (ex: MapOperator.class ..)
 * in addition to Vertex information.
 */
{
  "namespace": "edu.snu.mist.formats.avro",
  "name": "AvroPhysicalPlan",
  "type": "record",
  "fields":
  [
    {
      "name": "QueryId",
      "type": "string"
    },
    {
      "name": "PhysicalVertices",
      "type":
      {
        "type": "map",
        "values":
        {
          "name": "PhysicalVertex",
          "type": "record",
          "fields":
          [
            {
              "name": "PhysicalVertexClass",
              "type": "string"
            },
            {
              "name": "Edges",
              "type":
              {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "LogicalInfo",
              "type":
              {
                "name": "Vertex",
                "type": "record",
                "fields":
                [
                  {
                    "name": "VertexType",
                    "type":
                    {
                      "name": "VertexTypeEnum",
                      "type": "enum",
                      "symbols":
                      [
                        "SOURCE", "INSTANT_OPERATOR", "WINDOW_OPERATOR", "SINK"
                      ]
                    }
                  },
                  {
                    "name": "Attributes",
                    "type":
                    [
                      {
                        "name": "SourceInfo",
                        "type": "record",
                        "fields":
                        [
                          {
                            "name": "SourceType",
                            "type":
                            {
                              "name": "SourceTypeEnum",
                              "type": "enum",
                              "symbols":
                              [
                                "TEXT_SOCKET_SOURCE"
                              ]
                            }
                          },
                          {
                            "name": "SourceConfiguration",
                            "type":
                            {
                              "type": "map",
                              "values":
                              [
                                "bytes", "int", "string", "float", "boolean"
                              ]
                            }
                          },
                          {
                            "name": "WatermarkType",
                            "type":
                            {
                              "name": "WatermarkTypeEnum",
                              "type": "enum",
                              "symbols":
                              [
                                "PERIODIC", "PUNCTUATED"
                              ]
                            }
                          },
                          {
                            "name": "WatermarkConfiguration",
                            "type":
                            {
                              "type": "map",
                              "values":
                              [
                                "bytes", "int", "string", "float", "boolean"
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "name": "InstantOperatorInfo",
                        "type": "record",
                        "fields":
                        [
                          {
                            "name": "InstantOperatorType",
                            "type":
                            {
                              "name": "InstantOperatorTypeEnum",
                              "type": "enum",
                              "symbols":
                              [
                                "APPLY_STATEFUL", "APPLY_STATEFUL_WINDOW", "FILTER", "FLAT_MAP", "MAP", "REDUCE_BY_KEY", "REDUCE_BY_KEY_WINDOW", "UNION", "AGGREGATE_WINDOW"
                              ]
                            }
                          },
                          {
                            "name": "Functions",
                            "type":
                            {
                              "type": "array",
                              "items": "bytes"
                            }
                          },
                          {
                            "name": "KeyIndex",
                            "type": ["null", "int"]
                          }
                        ]
                      },
                      {
                        "name": "WindowOperatorInfo",
                        "type": "record",
                        "fields":
                        [
                          {
                            "name": "WindowOperatorType",
                            "type":
                            {
                              "name": "WindowOperatorTypeEnum",
                              "type": "enum",
                                "symbols":
                                [
                                  "TIME", "COUNT", "SESSION", "JOIN"
                                ]
                            }
                          },
                          {
                            "name": "Functions",
                            "type":
                            {
                              "type": "array",
                              "items": "bytes"
                            }
                          },
                          {
                            "name": "WindowSize",
                            "type": "int"
                          },
                          {
                            "name": "WindowEmissionInterval",
                            "type": "int"
                          }
                        ]
                      },
                      {
                        "name": "SinkInfo",
                        "type": "record",
                        "fields":
                        [
                          {
                            "name": "SinkType",
                            "type":
                            {
                              "name": "SinkTypeEnum",
                              "type": "enum",
                              "symbols":
                              [
                                "TEXT_SOCKET_SINK"
                              ]
                            }
                          },
                          {
                            "name": "SinkConfiguration",
                            "type":
                            {
                              "type": "map",
                              "values":
                              [
                                "bytes", "int", "string", "float", "boolean"
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
     }
    }
  ]
}